<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
   Sounds.boss_coming =
{
    type = "dota_src1_3d"  // 声音的类型，表示它是一个 3D 音效，适用于 Dota 2。
    vsnd_files =           // 声音文件路径的列表
    [
        "sounds/123.vsnd",  // 指定声音文件的路径
    ]
    volume_min = "100.000000"  // 最小音量，设置为 1.0
    volume_max = "100.000000" // 最大音量，设置为 80.0
    pitch_min = "100.000000"   // 最低音调，设置为 1.0
    pitch_max = "100.000000"  // 最高音调，设置为 80.0
    chan_type = "6"          // 声音通道类型，可能与声音的播放方式或定位有关
    memory_type = "0"        // 内存类型，这里是默认设置，0 表示标准设置
    soundlevel_min = "78.000000" // 最低声音等级，设置为 78
    soundlevel_max = "78.000000" // 最大声音等级，设置为 78
    mixgroup = "Ultimates"  // 混音组，指定声音属于的组，这里是“Ultimates”组，通常用于特殊技能或重要事件
    spread_radius = "1200.000000" // 声音传播半径，单位可能是单位游戏的距离单位，这里是 1200
    volume_fade_in = "0.000000"  // 音量渐入时间，单位秒，1.5 秒
    volume_fade_out = "0.000000" // 音量渐出时间，单位秒，1.5 秒
    start_point = "0.000000"     // 声音起始位置的时间点，单位秒，这里是 0 秒
    end_point = "50.000000"      // 声音结束位置的时间点，单位秒，这里是 50 秒
    restart_time = "0.000000"    // 声音重启时间，这里是 0 秒，表示不重启
    stop_at_time = "50.000000"   // 声音停止时间，单位秒，设置为 50 秒
    weights =
    [
        "1",  // 权重值，这里是 1，可能用于在多个声音源之间进行选择或优先级控制
    ]
}
}   
