.CharacterSheetRoot {
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.CharSheetContainer {
    width: 1300px;
    height: 850px;
    align: left center;
    margin-left: 10px;
    background-color: gradient(linear, 0% 0%, 0% 100%, from(#1a1a1aF8), to(#000000F8));
    border: 2px solid #D4AF37;
    box-shadow: 0px 0px 30px #000000AA;
    flow-children: down;
    padding: 25px;
    z-index: 100;
    
    transition-property: opacity, transform;
    transition-duration: 0.2s;
}

.CharSheetContainer.Hidden {
    opacity: 0;
    transform: scale3d(0.9, 0.9, 1);
    visibility: collapse;
}

/* Header */
.SheetHeader {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #D4AF3744;
    flow-children: right;
    padding-bottom: 5px;
}

.SheetTitle {
    font-size: 28px;
    font-family: "Goudy Trajan EB", "Microsoft YaHei", serif;
    color: #D4AF37;
    vertical-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-left: 10px;
    text-shadow: 0px 2px 4px 3.0 #000000;
}

/* Scroll Wrapper */
.SheetScrollWrapper {
    width: 100%;
    height: fill-parent-flow(1);
    overflow: scroll squish;
}

/* Main Content Grid */
.SheetContent {
    width: 100%;
    flow-children: right;
    margin-top: 15px;
}

.StatColumn {
    width: fill-parent-flow(1);
    flow-children: down;
    padding: 0px 10px;
}

.StatColumn.Wide {
    width: 35%;
}

.StatColumn.FormulaColumn {
    width: 30%;
    background-color: #0a0a0a88;
    padding: 10px;
    border-left: 1px solid #333;
}

.ColumnTitle {
    font-size: 20px;
    color: #D4AF37;
    horizontal-align: center;
    font-family: "Microsoft YaHei", serif;
    font-weight: bold;
    margin-bottom: 6px;
    letter-spacing: 2px;
    text-shadow: 0px 2px 2px 2.0 #000000;
}

.ColumnTitle.Small {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.SubTitle {
    font-size: 14px;
    color: #D4AF37;
    font-family: "Microsoft YaHei";
    margin-top: 8px;
    margin-bottom: 4px;
}

.Divider {
    width: 100%;
    height: 1px;
    background-color: gradient(linear, 0% 0%, 100% 0%, from(#D4AF3700), color-stop(0.5, #D4AF3788), to(#D4AF3700));
    margin-bottom: 8px;
}

/* Rows */
.StatRow {
    width: 100%;
    flow-children: right;
    margin-bottom: 6px;
    padding: 2px 5px;
    background-color: gradient(linear, 0% 0%, 100% 0%, from(#FFFFFF00), color-stop(0.5, #FFFFFF05), to(#FFFFFF00));
    transition-property: brightness;
    transition-duration: 0.1s;
}

.StatRow.Small {
    margin-bottom: 3px;
}

.StatRow.Result {
    background-color: #D4AF3711;
    margin-bottom: 8px;
}

.StatRow:hover {
    brightness: 1.5;
}

.StatLabel {
    font-size: 18px;
    color: #C0C0C0;
    vertical-align: center;
    width: 45%;
    font-family: "Microsoft YaHei";
    text-shadow: 0px 1px 2px 2.0 #000000;
}

.ValueGroup {
    flow-children: right;
    horizontal-align: right;
    width: 55%;
}

.StatValue {
    font-size: 20px;
    color: #f0e68c;
    font-weight: bold;
    horizontal-align: right;
    text-shadow: 0px 0px 5px #D4AF3744;
    font-family: "Microsoft YaHei";
}

.StatValue.Green { color: #55FF55; margin-left: 5px; }
.StatValue.White { color: #FFFFFF; }
.StatValue.Gold { color: #FFD700; }

.StatSplitter {
    color: #888;
    margin: 0px 8px;
    font-size: 14px;
    vertical-align: center;
}

/* Formula Labels */
.FormulaLabel {
    font-size: 14px;
    color: #88FF88;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    margin-bottom: 8px;
    text-overflow: shrink;
}

.FormulaLabel.Dim {
    color: #668866;
}

/* Footer */
.FooterTip {
    align: center bottom;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.CloseButton {
    width: 28px;
    height: 28px;
    background-image: url("s2r://panorama/images/hud/reborn/icon_x_close_psd.vtex");
    background-size: 100%;
    align: right top;
    wash-color: #AA8855;
    margin-right: 5px;
    margin-top: 5px;
    transition-property: wash-color, transform;
    transition-duration: 0.2s;
}
.CloseButton:hover {
    wash-color: #FFD700;
    transform: rotateZ(90deg);
}
