<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Sounds.candy =
    {
        type = "dota_src1_3d"
        vsnd_files =
        [
            "sounds/candy.vsnd",
        ]
        volume = "10"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
        weights =
        [
            "1",
        ]
    }
}   
