
// this file is auto-generated by Xavier's sheet_to_kv from
// 单位表.xlsx custom_units
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"npc_kv_custom_earthshaker" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"SoundSet" "Hero_EarthShaker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "130"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"
	}
	"npc_dota_home_base" {
		"BaseClass" "npc_dota_building"
		"Model" "models/props_structures/radiant_tower002.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "250"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "20"
		"StatusHealth" "5000"
		"StatusHealthRegen" "10"
		"StatusMana" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_BUILDING"
		"HasInventory" "0"
		"CustomDrop_Faith" "0"
	}
	"npc_enemy_zombie_lvl1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "140"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "200"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "5"
		"BountyGoldMax" "10"
		"AttackDamageMin" "30"
		"AttackDamageMax" "30"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HUMAN"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "5"
		"CustomDrop_Faith" "5"
	}












}
