
// this file is auto-generated by Xavier's sheet_to_kv from
// 单位表.xlsx custom_units
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"npc_dota_home_base" {
		"BaseClass" "npc_dota_building"
		"Model" "models/props_structures/radiant_tower002.vmdl"
		"ModelScale" "1.3000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "400"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "20"
		"StatusHealth" "10000"
		"StatusHealthRegen" "20"
		"StatusMana" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_BUILDING"
		"HasInventory" "0"
		"CustomDrop_Faith" "0"
	}
	"npc_enemy_zombie_lvl1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "90"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "15"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "8000"
	}
	"npc_enemy_zombie_lvl2" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "600"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "45"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "180"
	}
	"npc_enemy_zombie_lvl3" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "2500"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "120"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "450"
	}
	"npc_enemy_zombie_lvl4" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "10000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "300"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "900"
	}
	"npc_enemy_zombie_lvl5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "50000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "800"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "2000"
	}
	"npc_enemy_zombie_lvl6" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "200000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "2000"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "5000"
	}
	"npc_enemy_zombie_lvl7" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "1000000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "5000"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "12000"
	}
	"npc_enemy_zombie_lvl8" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "5000000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "8"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "12000"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "30000"
	}
	"npc_cultivation_merchant" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "0"
		"MovementSpeed" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "99"
		"StatusHealth" "9999"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1"
		"AttackAnimationPoint" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"HasInventory" "0"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "0"
		"CustomDrop_Coin" "0"
	}




}
