
// this file is auto-generated by Xavier's sheet_to_kv from
// 单位表.xlsx custom_units
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"npc_dota_home_base" {
		"BaseClass" "npc_dota_building"
		"Model" "particles/econ/events/fall_2022/player/fall_2022_emblem_effect_player_rock.vmdl"
		"ModelScale" "1.3000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "400"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "20"
		"StatusHealth" "20000"
		"StatusHealthRegen" "50"
		"StatusMana" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_BUILDING"
		"CustomDrop_Faith" "0"
	}
	"npc_creep_train_tier1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "90"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "10"
		"AttackDamageMax" "10"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "15"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "30"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier2" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/life_stealer/life_stealer.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "3"
		"StatusHealth" "500"
		"StatusHealthRegen" "5"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "50"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "45"
		"CustomDrop_Faith" "1"
		"StatLabel" "1"
		"HaveLevel" "180"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier3" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/necrolyte/necrolyte.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "5"
		"StatusHealth" "3000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "200"
		"AttackDamageMax" "200"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "120"
		"CustomDrop_Faith" "1"
		"StatLabel" "2"
		"HaveLevel" "450"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier4" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/void_spirit/void_spirit.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "10"
		"StatusHealth" "15000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1000"
		"AttackDamageMax" "1000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "300"
		"CustomDrop_Faith" "1"
		"StatLabel" "3"
		"HaveLevel" "900"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/chaos_knight/chaos_knight.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "20"
		"StatusHealth" "80000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "5000"
		"AttackDamageMax" "5000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "800"
		"CustomDrop_Faith" "1"
		"StatLabel" "3"
		"HaveLevel" "2000"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier6" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/faceless_void/faceless_void.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "40"
		"StatusHealth" "300000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "20000"
		"AttackDamageMax" "20000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "2000"
		"CustomDrop_Faith" "1"
		"StatLabel" "4"
		"HaveLevel" "5000"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier7" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/enigma/enigma.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "80"
		"StatusHealth" "1500000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "100000"
		"AttackDamageMax" "100000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "5000"
		"CustomDrop_Faith" "1"
		"StatLabel" "5"
		"HaveLevel" "12000"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_creep_train_tier8" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "150"
		"StatusHealth" "5000000"
		"StatusHealthRegen" "0.5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "500000"
		"AttackDamageMax" "500000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "12000"
		"CustomDrop_Faith" "1"
		"StatLabel" "5"
		"HaveLevel" "30000"
		"CustomDrop_DefenderPoints" "0"
	}
	"npc_cultivation_merchant" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "273"
		"MovementSpeed" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "99"
		"StatusHealth" "9999"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1"
		"AttackAnimationPoint" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "0"
		"CustomDrop_Coin" "0"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_ability_merchant" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/shopkeeper/shopkeeper.vmdl"
		"ModelScale" "1.1000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "250"
		"MovementSpeed" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical" "99"
		"StatusHealth" "9999"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1"
		"AttackAnimationPoint" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "0"
		"CustomDrop_Coin" "0"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "25"
		"AttackDamageMax" "25"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "25"
		"CustomDrop_Faith" "5"
		"StatLabel" "0"
		"HaveLevel" "45"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_2" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "40"
		"AttackDamageMax" "40"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "35"
		"CustomDrop_Faith" "5"
		"StatLabel" "0"
		"HaveLevel" "60"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_3" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_troll_skeleton.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "2"
		"StatusHealth" "800"
		"StatusHealthRegen" "2"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "60"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "50"
		"CustomDrop_Faith" "5"
		"StatLabel" "0"
		"HaveLevel" "80"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_4" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "3"
		"StatusHealth" "1500"
		"StatusHealthRegen" "5"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "90"
		"AttackDamageMax" "90"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "70"
		"CustomDrop_Faith" "5"
		"StatLabel" "0"
		"HaveLevel" "120"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_satyr_hellcaller/n_creep_satyr_hellcaller.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "5"
		"StatusHealth" "3000"
		"StatusHealthRegen" "10"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "150"
		"AttackDamageMax" "150"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "100"
		"CustomDrop_Faith" "5"
		"StatLabel" "1"
		"HaveLevel" "200"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_6" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/warlock/warlock_demon.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "8"
		"StatusHealth" "6000"
		"StatusHealthRegen" "20"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "220"
		"AttackDamageMax" "220"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "150"
		"CustomDrop_Faith" "5"
		"StatLabel" "1"
		"HaveLevel" "300"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_7" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "10"
		"StatusHealth" "10000"
		"StatusHealthRegen" "50"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "350"
		"AttackDamageMax" "350"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "200"
		"CustomDrop_Faith" "5"
		"StatLabel" "1"
		"HaveLevel" "400"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_8" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/void_spirit/void_spirit.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "15"
		"StatusHealth" "25000"
		"StatusHealthRegen" "100"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "500"
		"AttackDamageMax" "500"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "300"
		"CustomDrop_Faith" "5"
		"StatLabel" "1"
		"HaveLevel" "600"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_9" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/necrolyte/necrolyte.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "20"
		"StatusHealth" "50000"
		"StatusHealthRegen" "200"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "800"
		"AttackDamageMax" "800"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "450"
		"CustomDrop_Faith" "5"
		"StatLabel" "1"
		"HaveLevel" "1000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_10" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
		"ModelScale" "1.3000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "30"
		"StatusHealth" "100000"
		"StatusHealthRegen" "500"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1500"
		"AttackDamageMax" "1500"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "600"
		"CustomDrop_Faith" "5"
		"StatLabel" "2"
		"HaveLevel" "1500"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_11" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/abaddon/abaddon.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "40"
		"StatusHealth" "200000"
		"StatusHealthRegen" "1000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "3000"
		"AttackDamageMax" "3000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "1000"
		"CustomDrop_Faith" "5"
		"StatLabel" "2"
		"HaveLevel" "2500"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_12" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/oracle/oracle.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "50"
		"StatusHealth" "400000"
		"StatusHealthRegen" "2000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "6000"
		"AttackDamageMax" "6000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "1500"
		"CustomDrop_Faith" "5"
		"StatLabel" "2"
		"HaveLevel" "4000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_13" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/pudge/pudge.vmdl"
		"ModelScale" "1.3000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "70"
		"StatusHealth" "800000"
		"StatusHealthRegen" "5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "12000"
		"AttackDamageMax" "12000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "2500"
		"CustomDrop_Faith" "5"
		"StatLabel" "2"
		"HaveLevel" "6000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_14" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/enigma/enigma.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "100"
		"StatusHealth" "1500000"
		"StatusHealthRegen" "10000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "25000"
		"AttackDamageMax" "25000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "4000"
		"CustomDrop_Faith" "5"
		"StatLabel" "2"
		"HaveLevel" "10000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_15" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/shadow_demon/shadow_demon.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "150"
		"StatusHealth" "3000000"
		"StatusHealthRegen" "20000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50000"
		"AttackDamageMax" "50000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "400"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "6000"
		"CustomDrop_Faith" "5"
		"StatLabel" "3"
		"HaveLevel" "15000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_16" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"ModelScale" "1.5000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "200"
		"StatusHealth" "8000000"
		"StatusHealthRegen" "50000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "100000"
		"AttackDamageMax" "100000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "10000"
		"CustomDrop_Faith" "5"
		"StatLabel" "3"
		"HaveLevel" "25000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_17" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/tiny/tiny_04/tiny_04.vmdl"
		"ModelScale" "1.5000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "300"
		"StatusHealth" "20000000"
		"StatusHealthRegen" "100000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "200000"
		"AttackDamageMax" "200000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "15000"
		"CustomDrop_Faith" "5"
		"StatLabel" "3"
		"HaveLevel" "40000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_18" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/faceless_void/faceless_void.vmdl"
		"ModelScale" "1.5000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "400"
		"StatusHealth" "60000000"
		"StatusHealthRegen" "200000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "400000"
		"AttackDamageMax" "400000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "25000"
		"CustomDrop_Faith" "5"
		"StatLabel" "3"
		"HaveLevel" "60000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_creep_wave_19" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/terrorblade/demon_form/terrorblade_demon_form.vmdl"
		"ModelScale" "1.8000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "500"
		"StatusHealth" "200000000"
		"StatusHealthRegen" "500000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "800000"
		"AttackDamageMax" "800000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "50000"
		"CustomDrop_Faith" "5"
		"StatLabel" "4"
		"HaveLevel" "100000"
		"CustomDrop_DefenderPoints" "10"
	}
	"npc_boss_wave_5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/life_stealer/life_stealer.vmdl"
		"ModelScale" "1.8000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "10"
		"StatusHealth" "20000"
		"StatusHealthRegen" "100"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "500"
		"AttackDamageMax" "500"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "2000"
		"CustomDrop_Faith" "50"
		"StatLabel" "1"
		"HaveLevel" "5000"
		"CustomDrop_DefenderPoints" "200"
	}
	"npc_boss_wave_10" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/doom/doom.vmdl"
		"ModelScale" "2"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "30"
		"StatusHealth" "500000"
		"StatusHealthRegen" "5000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "5000"
		"AttackDamageMax" "5000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "5000"
		"CustomDrop_Faith" "50"
		"StatLabel" "2"
		"HaveLevel" "50000"
		"CustomDrop_DefenderPoints" "500"
	}
	"npc_boss_wave_15" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/obsidian_destroyer/obsidian_destroyer.vmdl"
		"ModelScale" "2.2000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "100"
		"StatusHealth" "20000000"
		"StatusHealthRegen" "100000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "200000"
		"AttackDamageMax" "200000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "20000"
		"CustomDrop_Faith" "50"
		"StatLabel" "3"
		"HaveLevel" "200000"
		"CustomDrop_DefenderPoints" "500"
	}
	"npc_boss_wave_20" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/grimstroke/grimstroke.vmdl"
		"ModelScale" "3"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1000"
		"StatusHealth" "3000000000"
		"StatusHealthRegen" "2000000"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "5000000"
		"AttackDamageMax" "5000000"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "800"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"AttackAcquisitionRange" "800"
		"ChaseDistance" "1000"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "0"
		"CustomDrop_Faith" "100"
		"StatLabel" "5"
		"HaveLevel" "1000000"
		"CustomDrop_DefenderPoints" "5000"
	}
	"npc_guardian_zone_1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_ancient_frog/n_creep_ancient_frog_mage.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "22"
		"AttackDamageMax" "22"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "1"
		"Artifact_Drop_XP" "50"
	}
	"npc_guardian_zone_2" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_froglet/n_creep_froglet_mage.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "2"
		"StatusHealth" "400"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "15"
		"AttackDamageMax" "15"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "2"
		"Artifact_Drop_XP" "50"
	}
	"npc_guardian_zone_3" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "20"
		"AttackDamageMax" "20"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "3"
		"Artifact_Drop_XP" "50"
	}
	"npc_guardian_zone_4" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/items/broodmother/spiderling/the_glacial_creeper_creepling/the_glacial_creeper_creepling.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "20"
		"AttackDamageMax" "20"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "4"
		"Artifact_Drop_XP" "50"
	}
	"npc_guardian_zone_5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_tadpole_c/n_creep_tadpole_c.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "25"
		"AttackDamageMax" "25"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "5"
		"Artifact_Drop_XP" "50"
	}
	"npc_guardian_zone_6" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bird_radiant/creep_bird_radiant_melee.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"HealthBarOffset" "160"
		"MovementSpeed" "300"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"StatusHealth" "350"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "20"
		"AttackDamageMax" "20"
		"AttackRate" "1.5000"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"AttackAcquisitionRange" "0"
		"ChaseDistance" "500"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"CustomDrop_Coin" "30"
		"CustomDrop_Faith" "1"
		"StatLabel" "0"
		"HaveLevel" "50"
		"CustomDrop_DefenderPoints" "0"
		"Artifact_Drop_Type" "6"
		"Artifact_Drop_XP" "50"
	}
}
