"DOTAUnits"
{
    // 基地单位
    "npc_dota_home_base"
    {
        "BaseClass"             "npc_dota_building"
        "Model"                 "models/props_structures/radiant_tower002.vmdl"
        "ModelScale"            "1.0"
        "Level"                 "1"
        "HealthBarOffset"       "250"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "BindAbility"           ""
        
        // 属性
        "ArmorPhysical"         "20"
        "StatusHealth"          "5000"
        "StatusHealthRegen"     "10.0"
        "StatusMana"            "0"
        
        // 队伍与视野
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "VisionDaytimeRange"    "900"
        "VisionNighttimeRange"  "600"
        
        // 能力：不可攻击
        "UnitCapabilities"
        {
            "Behaviors"         "DOTA_UNIT_CAP_NO_ATTACK"
        }
    }

    // 基础怪物：僵尸 (1级)
    "npc_enemy_zombie_lvl1"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/undying/undying_minion.vmdl"
        "ModelScale"            "1.0"
        "Level"                 "1"
        "HealthBarOffset"       "140"
        
        // 属性
        "ArmorPhysical"         "0"
        "StatusHealth"          "200"
        "StatusHealthRegen"     "1.0"
        "StatusMana"            "0"
        "MovementSpeed"         "300"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        
        // 攻击
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "30"
        "AttackDamageMax"       "30"
        "AttackRate"            "1.5"
        "AttackAnimationPoint"  "0.3"
        "AttackRange"           "100"
        
        // 队伍与视野
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "VisionDaytimeRange"    "500"
        "VisionNighttimeRange"  "500"
        "AttackAcquisitionRange" "800"
        "ChaseDistance"          "1000"
        "CombatClassAttack"      "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"      "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        
        // 击杀奖励
        "BountyXP"              "10"
        "BountyGoldMin"         "0"
        "BountyGoldMax"         "0"

        // 自定义掉落
        "CustomDrop_Coin"       "10"
        "CustomDrop_Faith"      "1"
    }
}