<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particles/npc_nameplate_ability.vtex"
				},
			]
			m_nOrientationType = 0
			m_flOverbrightFactor = 1.0
			m_flAddSelfAmount = 0.0
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
		},
	]
	m_Operators = 
	[
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 999.000000
			m_fLifetimeMax = 999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 255
			m_nAlphaMax = 255
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}
